

FD:\project\Sumitomo\PCA\PCA Hyp\Line1\PCA-Line 1-2021-10-24-PM\SHIV_PhongCachAm\MainWindow.xaml;;
FD:\project\Sumitomo\PCA\PCA Hyp\Line1\PCA-Line 1-2021-10-24-PM\SHIV_PhongCachAm\PopupWindows\checkRotary.xaml;;
FD:\project\Sumitomo\PCA\PCA Hyp\Line1\PCA-Line 1-2021-10-24-PM\SHIV_PhongCachAm\PopupWindows\checkAmsacWD.xaml;;
FD:\project\Sumitomo\PCA\PCA Hyp\Line1\PCA-Line 1-2021-10-24-PM\SHIV_PhongCachAm\PopupWindows\checkSpecialOutput.xaml;;
FD:\project\Sumitomo\PCA\PCA Hyp\Line1\PCA-Line 1-2021-10-24-PM\SHIV_PhongCachAm\PopupWindows\inputBarcode.xaml;;
FD:\project\Sumitomo\PCA\PCA Hyp\Line1\PCA-Line 1-2021-10-24-PM\SHIV_PhongCachAm\PopupWindows\inputSTT.xaml;;
FD:\project\Sumitomo\PCA\PCA Hyp\Line1\PCA-Line 1-2021-10-24-PM\SHIV_PhongCachAm\PopupWindows\passwordInput.xaml;;
FD:\project\Sumitomo\PCA\PCA Hyp\Line1\PCA-Line 1-2021-10-24-PM\SHIV_PhongCachAm\PopupWindows\settingExcel.xaml;;

