

FD:\project\Sumitomo\PCA\PCA Hyp\Line1\PCA-16-10-2021-CURRENT\SHIV_PhongCachAm\MainWindow.xaml;;
FD:\project\Sumitomo\PCA\PCA Hyp\Line1\PCA-16-10-2021-CURRENT\SHIV_PhongCachAm\PopupWindows\checkRotary.xaml;;
FD:\project\Sumitomo\PCA\PCA Hyp\Line1\PCA-16-10-2021-CURRENT\SHIV_PhongCachAm\PopupWindows\checkAmsacWD.xaml;;
FD:\project\Sumitomo\PCA\PCA Hyp\Line1\PCA-16-10-2021-CURRENT\SHIV_PhongCachAm\PopupWindows\checkSpecialOutput.xaml;;
FD:\project\Sumitomo\PCA\PCA Hyp\Line1\PCA-16-10-2021-CURRENT\SHIV_PhongCachAm\PopupWindows\inputBarcode.xaml;;
FD:\project\Sumitomo\PCA\PCA Hyp\Line1\PCA-16-10-2021-CURRENT\SHIV_PhongCachAm\PopupWindows\inputSTT.xaml;;
FD:\project\Sumitomo\PCA\PCA Hyp\Line1\PCA-16-10-2021-CURRENT\SHIV_PhongCachAm\PopupWindows\passwordInput.xaml;;
FD:\project\Sumitomo\PCA\PCA Hyp\Line1\PCA-16-10-2021-CURRENT\SHIV_PhongCachAm\PopupWindows\settingExcel.xaml;;

